import json
import collections
import matplotlib.pyplot as plt
import matplotlib
import pandas as pd
import plotly.tools as tls
import cufflinks as cf
import IPython

matplotlib.style.use('presentation.mplstyle')

data = []
with open('interactive_data.json') as data_file:
    for line in data_file:
        data.append(json.loads(line))

cf.set_config_file(offline=False, world_readable=True, theme='ggplot')

# df2 = pd.DataFrame(np.random.rand(10, 2), columns=['female', 'male'])
# df2.plot.bar()
# plt.show()

dataMap = collections.defaultdict(dict)

dataMap['Total']['Males'] = 0
dataMap['Total']['Females'] = 0

dataMap['Homicide']['Males'] = 0
dataMap['Homicide']['Females'] = 0

dataMap['Suicide']['Males'] = 0
dataMap['Suicide']['Females'] = 0

dataMap['Suicide']['OldMales'] = 0
dataMap['Suicide']['OldFemales'] = 0

dataMap['Homicide']['YoungMales'] = 0
dataMap['Homicide']['YoungFemales'] = 0

dataMap['Accident']['Males'] = 0
dataMap['Accident']['Females'] = 0

dataMap['Homicide']['BlackMales'] = 0
dataMap['Homicide']['BlackFemales'] = 0

olds = '65+'
youngs = '15 - 34'

none = 'None selected'
for line in data:
    if line['Intent']==none and line['Gender']=='Male' and line['Age']==none and line['Race']==none:
        dataMap['Total']['Males']+=int(line['Deaths'])
    elif line['Intent']==none and line['Gender']=='Female' and line['Age']==none and line['Race']==none:
        dataMap['Total']['Females']+=int(line['Deaths'])
    if line['Intent']=='Homicide' and line['Gender']=='Male' and line['Age']==none and line['Race']==none:
        dataMap['Homicide']['Males']+=int(line['Deaths'])
    elif line['Intent']=='Homicide' and line['Gender']=='Female' and line['Age']==none and line['Race']==none:
        dataMap['Homicide']['Females']+=int(line['Deaths'])
    if line['Intent']=='Suicide' and line['Gender']=='Male' and line['Age']==none and line['Race']==none:
        dataMap['Suicide']['Males']+=int(line['Deaths'])
    elif line['Intent']=='Suicide' and line['Gender']=='Female' and line['Age']==none and line['Race']==none:
        dataMap['Suicide']['Females']+=int(line['Deaths'])
    if line['Intent']=='Suicide' and line['Gender']=='Male' and line['Age']==olds and line['Race']==none:
        dataMap['Suicide']['OldMales']+=int(line['Deaths'])
    elif line['Intent']=='Suicide' and line['Gender']=='Female' and line['Age']==olds and line['Race']==none:
        dataMap['Suicide']['OldFemales']+=int(line['Deaths'])

    if line['Intent']=='Homicide' and line['Gender']=='Male' and line['Age']==youngs and line['Race']==none:
        dataMap['Homicide']['YoungMales']+=int(line['Deaths'])
    elif line['Intent']=='Suicide' and line['Gender']=='Female' and line['Age']==youngs and line['Race']==none:
        dataMap['Homicide']['YoungFemales']+=int(line['Deaths'])

    if line['Intent']=='Accident' and line['Gender']=='Male' and line['Age']==none and line['Race']==none:
        dataMap['Accident']['Males']+=int(line['Deaths'])
    elif line['Intent']=='Accident' and line['Gender']=='Female' and line['Age']==none and line['Race']==none:
        dataMap['Accident']['Females']+=int(line['Deaths'])

    if line['Intent']=='Homicide' and line['Gender']=='Male' and line['Age']==youngs and line['Race']=='Black':
        dataMap['Homicide']['BlackMales']+=int(line['Deaths'])
    elif line['Intent']=='Homicide' and line['Gender']=='Female' and line['Age']==youngs and line['Race']=='Black':
        dataMap['Homicide']['BlackFemales']+=int(line['Deaths'])

print("males: " + str(dataMap['Total']['Males']))
print("females: " + str(dataMap['Total']['Females']))
print("males: " + str(dataMap['Homicide']['Males']))
print("females: " + str(dataMap['Homicide']['Females']))
print("males: " + str(dataMap['Suicide']['Males']))
print("females: " + str(dataMap['Suicide']['Females']))
print("sum: " + str(dataMap['Total']['Females']+dataMap['Total']['Males']))

x=0
y=0
graph = pd.DataFrame([[dataMap['Total']['Males'], dataMap['Total']['Females']],
                      [ dataMap['Suicide']['Males'],  dataMap['Suicide']['Females']],
                      [ dataMap['Homicide']['Males'],  dataMap['Homicide']['Females']],
                      [ dataMap['Suicide']['OldMales'], dataMap['Suicide']['OldFemales']],
                      [ dataMap['Homicide']['YoungMales'], dataMap['Homicide']['YoungFemales']],
                      [ dataMap['Homicide']['BlackMales'], dataMap['Homicide']['BlackFemales']],
                      [ dataMap['Accident']['Males'], dataMap['Accident']['Females']]
                      ], columns=['males', 'females'], )

x_labels = ['Victims', 'Suicides', 'Homicides', '65+ suicides', '-35 homicides', '-35 blacks homicides', 'Accidents']

graph = graph.plot(kind='barh', stacked='true')
graph.set_title("Gunshot deaths")
graph.set_xlabel("Count")
graph.set_yticklabels(x_labels, rotation=0)
plt.tight_layout()

plt.show()
