<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Inside the Leak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #3b3b3b;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #3b3b3b;
            font-size: 50px;
        }
        .logo {
            color: #3b3b3b;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #3b3b3b;
        }
        .carousel-indicators li {
            border-color: #3b3b3b;
        }
        .carousel-indicators li.active {
            background-color: #3b3b3b;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #3b3b3b;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #3b3b3b;
            background-color: #fff !important;
            color: #3b3b3b;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #3b3b3b !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #3b3b3b;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #3b3b3b;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #3b3b3b !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #3b3b3b;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="row">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Inside the Leak!</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#analysis">ANALYSIS</a></li>
                <li><a href="#clusters">CLUSTERS</a></li>
                <li><a href="#map">MAP</a></li>
                <li><a href="#network">NETWORK</a></li>
                <li><a href="#trends">TRENDS</a></li>
                <li><a href="#contact">ABOUT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Inside the Leak!</h1>
    <p>Panama Papers as you have never seen it</p>
    <h3>Visit our website</h3>
    <img src="insidetheleakqr.png" alt="qr_code">
</div>

<!-- Container (About Section) -->
<div id="analysis" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h2>Analysis Stuff</h2><br>
            <div class="row">
                <div class="col-lg-6">
                    <iframe id="1" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/41.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-6">
                    <iframe id="2" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/43.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-12">
                    <iframe id="3" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~shamanga/7.embed?link=false" height="800" width="100%"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clusters" class="container-fluid bg-white">
    <div class="row ">
        <div class="col-lg-12">
            <h2>Clusters stuff</h2><br>
            <div class="row slideanim">
                <div class="col-lg-6 col-sm-12">
                    <iframe id="4" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/49.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="5" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/51.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="6" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/53.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="7" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/55.embed?link=false" height="500" width="100%"></iframe>
                </div>
            </div>
            <div class="row slideanim">
                <div class="col-lg-12 col-sm-12">
                    <iframe id="pca_clusters" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~shamanga/9.embed?link=false" height="800" width="100%"></iframe>
                </div>
            </div>
            <div class="row slideanim">
                <div class="col-lg-12 col-sm-12">
                    <iframe id="map" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/47.embed?link=false" height="800" width="100%"></iframe>
                </div>
            </div>
            <div class="row slideanim">
                <div class="col-lg-12 col-sm-12">
                    <iframe id="network" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/57.embed?link=false" height="800" width="100%"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="trends" class="container-fluid text-center">
    <h2>Inspecting countries behavior</h2>
    <br>
    <div class="row slideanim">
        <div class="col-lg-12 col-sm-12">
            <h3><b>INCORPORATIONS</b></h3>
            <h5>Number of incorporations per countries throughout the years</h5>
            <iframe id="10" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/38.embed?link=false" height="400" width="100%"></iframe>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-lg-12 col-sm-12">
            <h3><b>INACTIVATIONS</b></h3>
            <h5>Number of inactivations per countries throughout the years</h5>
            <iframe id="11" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/39.embed?link=false" height="400" width="100%"></iframe>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2><b>Analysis on the plot</b></h2>
    <p>
        We choose to analyze the behavior of the 50 most involved countries by clusters,
        keeping only the top 5 countries for each of them. Cluster 3 is composed only
        by Seychelles since the other members of the cluster are not included in the 50 most involved.
    </p>
    <br>
    <p>
        The graphs in the figures aside show the amount of incorporations and inactivations that
        each country has registered throughout the years. Considering the previously analyzed clusters,
        we want to highlight the behavior of the countries that make up these macro-groups by analyzing
        their behavior over the years. Recall that these clusters are designed to identify patterns in
        the way that certain countries invest, in fact each country is assigned to a specific cluster
        based on the geographical displacement of its offshore accounts.
    </p>
    <br>
    <p>
        Furthermore, countries belonging to the same clusters show similar trends on the size of their
        movements, both for incorporations and inactivations. As shown in Figure 3.A, all the clusters
        share a similar trend regarding the creation of new offshores accounts. More precisely, the
        majority of countries experienced a peak of movements in the years preceding 2007, with some
        particular differences. For both clusters 2 and 4, the countries within them tend to share
        the same trend regarding the incorporation of offshores and slightly different trends regarding
        the inactivation of them, as show in Figure 3.B. Cluster 1, which is also the cluster with the
        highest number of registered accounts is composed by countries that are acting almost
        independently between them:
    </p>
    <p>Switzerland and British Virgin Islands reached their pick of number of incorporations respectively in 2005 and 2007.<br>
        Hong Kong kept increasing its number until 2010.<br>
        Jersey and United Kingdom registered their highest number of incorporations before the 2000, rispectively in 1999 and 1997.</p>
    <div class="">
        <h3><b>Interesting insights</b></h3>
    </div>
    <div class="">
        <p>
            In the years following 2007 many countries experienced a dizzying fall regarding the number of created account offshores. Is this related to the 2008 economic crisis?
        </p>
        <p>
            For each country, we register the highest number of inactivations approximately five years after we registered the highest number of incorporations.
        </p>
        <p>
            From 2010 onwards only a minority of countries continue to increase the number of offshores founded annually.
        </p>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
    <div class="row slideanim">
        <div class="col-lg-12 col-sm-12">
            <div class="">
                <h3><b>Investigating the behavior throughout the years</b></h3>
            </div>
            <div class="">
                <p>
                    News involving leaks and scandals might inevitably influence the behavior of the countries involved.
                    In this section we analyse countries' behavior after this events, throughout the years.
                </p>
            </div>
            <div class="row">
                <h4><b>The majority of the countries has decreasing trend</b></h4>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="a" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/23.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="b" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/21.embed?link=false" height="500" width="100%"></iframe>                    </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="c" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/33.embed?link=false" height="500" width="100%"></iframe>                    </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="d" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/31.embed?link=false" height="500" width="100%"></iframe>                    </div>
            </div>
            <div class="">
                <h3><b>China is showing increasing interest</b></h3>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <iframe id="china_trend" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/19.embed?link=false" height="500" width="100%"></iframe>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe id="china_dist" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~puccife/17.embed?link=false" height="500" width="100%"></iframe>                     </div>
                <div class="col-lg-12 col-sm-12">
                    <h3>
                        Is this related to the stock market?
                    </h3>
                    <iframe id="china_stock" scrolling="no" style="border:none;" seamless="seamless" src="https://tvchart.tradingeconomics.com/c?s=SHCOMP:IND&interval=M&locale=com&originUrl=https://tradingeconomics.com/china/stock-market" height="500" width="100%"></iframe>                     </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="about" class="container-fluid bg-grey">
    <h2 class="text-center">ABOUT SECTION</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Inside Panama Leaks is hosted by <a href="https://github.com/puccife">puccife</a></p>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
